/*.emoji { background: url("../images/iphone_emoji.png") top left no-repeat; width: 20px; height: 20px; display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 0.8 ; *display: inline; }
*/

.emoji  {
        height: 0.85em;
        width: 1.1em;
        margin: 0 .1em 0 .1em;
        vertical-align: -0.1em;
        zoom: 0.9;
}
.twemoji img.emoji  {
    height: 1em;
    width: 1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}
.emojie04a , .emoji2600 { background-position: 0px -260px; }
.emojie049 , .emoji2601 { background-position: 0px -20px; }
.emojie04b , .emoji2614 { background-position: 0px -40px; }
.emojie048 , .emoji26c4 { background-position: 0px -60px; }
.emojie13d , .emoji26a1 { background-position: 0px -80px; }
.emojie443 , .emoji1f300 { background-position: 0px -100px; }
.emoji1f301 { background-position: 0px -9200px; } /* placeholder */
.emojie43c , .emoji1f302 { background-position: 0px -120px; }
.emojie44b , .emoji1f303 { background-position: 0px -920px; }
.emojie04d , .emoji1f304 { background-position: 0px -160px; }
.emojie449 , .emoji1f305 { background-position: 0px -180px; }
.emojie146 , .emoji1f306 { background-position: 0px -200px; }
.emojie44a , .emoji1f307 { background-position: 0px -220px; }
.emojie44c , .emoji1f308 { background-position: 0px -240px; }
.emoji2744 { background-position: 0px -9200px; } /* placeholder */
.emojie04a, .emojie049 , .emoji26c5 { background-position: 0px -260px; }
.emojie44b , .emoji1f309 { background-position: 0px -920px; }
.emojie43e , .emoji1f30a { background-position: 0px -900px; }
.emoji1f30b { background-position: 0px -9200px; } /* placeholder */
.emojie44b , .emoji1f30c { background-position: 0px -920px; }
.emoji1f30f { background-position: 0px -9200px; } /* placeholder */
.emoji1f311 { background-position: 0px -9200px; } /* placeholder */
.emojie04c , .emoji1f314 { background-position: 0px -360px; }
.emojie04c , .emoji1f313 { background-position: 0px -360px; }
.emojie04c , .emoji1f319 { background-position: 0px -360px; }
.emoji1f315 { background-position: 0px -9200px; } /* placeholder */
.emojie04c , .emoji1f31b { background-position: 0px -360px; }
.emojie335 , .emoji1f31f { background-position: 0px -10740px; }
.emoji1f320 { background-position: 0px -9200px; } /* placeholder */
.emojie024 , .emoji1f550 { background-position: 0px -380px; }
.emojie025 , .emoji1f551 { background-position: 0px -400px; }
.emojie026 , .emoji1f552 { background-position: 0px -420px; }
.emojie027 , .emoji1f553 { background-position: 0px -440px; }
.emojie028 , .emoji1f554 { background-position: 0px -460px; }
.emojie029 , .emoji1f555 { background-position: 0px -480px; }
.emojie02a , .emoji1f556 { background-position: 0px -500px; }
.emojie02b , .emoji1f557 { background-position: 0px -520px; }
.emojie02c , .emoji1f558 { background-position: 0px -540px; }
.emojie02d , .emoji1f559 { background-position: 0px -620px; }
.emojie02e , .emoji1f55a { background-position: 0px -580px; }
.emojie02f , .emoji1f55b { background-position: 0px -600px; }
.emoji231a { background-position: 0px -9200px; } /* placeholder */
.emoji231b { background-position: 0px -9200px; } /* placeholder */
.emojie02d , .emoji23f0 { background-position: 0px -620px; }
.emoji23f3 { background-position: 0px -9200px; } /* placeholder */
.emojie23f , .emoji2648 { background-position: 0px -640px; }
.emojie240 , .emoji2649 { background-position: 0px -660px; }
.emojie241 , .emoji264a { background-position: 0px -680px; }
.emojie242 , .emoji264b { background-position: 0px -700px; }
.emojie243 , .emoji264c { background-position: 0px -720px; }
.emojie244 , .emoji264d { background-position: 0px -740px; }
.emojie245 , .emoji264e { background-position: 0px -760px; }
.emojie246 , .emoji264f { background-position: 0px -780px; }
.emojie247 , .emoji2650 { background-position: 0px -800px; }
.emojie248 , .emoji2651 { background-position: 0px -820px; }
.emojie249 , .emoji2652 { background-position: 0px -840px; }
.emojie24a , .emoji2653 { background-position: 0px -860px; }
.emojie24b , .emoji26ce { background-position: 0px -880px; }
.emojie110 , .emoji1f340 { background-position: 0px -1220px; }
.emojie304 , .emoji1f337 { background-position: 0px -960px; }
.emojie110 , .emoji1f331 { background-position: 0px -1220px; }
.emojie118 , .emoji1f341 { background-position: 0px -1000px; }
.emojie030 , .emoji1f338 { background-position: 0px -1020px; }
.emojie032 , .emoji1f339 { background-position: 0px -1040px; }
.emojie119 , .emoji1f342 { background-position: 0px -1060px; }
.emojie447 , .emoji1f343 { background-position: 0px -1080px; }
.emojie303 , .emoji1f33a { background-position: 0px -1100px; }
.emojie305 , .emoji1f33b { background-position: 0px -1200px; }
.emojie307 , .emoji1f334 { background-position: 0px -1140px; }
.emojie308 , .emoji1f335 { background-position: 0px -1160px; }
.emojie444 , .emoji1f33e { background-position: 0px -1180px; }
.emoji1f33d { background-position: 0px -9200px; } /* placeholder */
.emoji1f344 { background-position: 0px -9200px; } /* placeholder */
.emoji1f330 { background-position: 0px -9200px; } /* placeholder */
.emojie305 , .emoji1f33c { background-position: 0px -1200px; }
.emojie110 , .emoji1f33f { background-position: 0px -1220px; }
.emoji1f352 { background-position: 0px -9200px; } /* placeholder */
.emoji1f34c { background-position: 0px -9200px; } /* placeholder */
.emojie345 , .emoji1f34e { background-position: 0px -1360px; }
.emojie346 , .emoji1f34a { background-position: 0px -1260px; }
.emojie347 , .emoji1f353 { background-position: 0px -1280px; }
.emojie348 , .emoji1f349 { background-position: 0px -1300px; }
.emojie349 , .emoji1f345 { background-position: 0px -1320px; }
.emojie34a , .emoji1f346 { background-position: 0px -1340px; }
.emoji1f348 { background-position: 0px -9200px; } /* placeholder */
.emoji1f34d { background-position: 0px -9200px; } /* placeholder */
.emoji1f347 { background-position: 0px -9200px; } /* placeholder */
.emoji1f351 { background-position: 0px -9200px; } /* placeholder */
.emojie345 , .emoji1f34f { background-position: 0px -1360px; }
.emojie419 , .emoji1f440 { background-position: 0px -1380px; }
.emojie41b , .emoji1f442 { background-position: 0px -1400px; }
.emojie41a , .emoji1f443 { background-position: 0px -1420px; }
.emojie41c , .emoji1f444 { background-position: 0px -1440px; }
.emojie409 , .emoji1f445 { background-position: 0px -3000px; }
.emojie31c , .emoji1f484 { background-position: 0px -1480px; }
.emojie31d , .emoji1f485 { background-position: 0px -1500px; }
.emojie31e , .emoji1f486 { background-position: 0px -1520px; }
.emojie31f , .emoji1f487 { background-position: 0px -1540px; }
.emojie320 , .emoji1f488 { background-position: 0px -1560px; }
.emoji1f464 { background-position: 0px -9200px; } /* placeholder */
.emojie001 , .emoji1f466 { background-position: 0px -1580px; }
.emojie002 , .emoji1f467 { background-position: 0px -1600px; }
.emojie004 , .emoji1f468 { background-position: 0px -1620px; }
.emojie005 , .emoji1f469 { background-position: 0px -1640px; }
.emoji1f46a { background-position: 0px -9200px; } /* placeholder */
.emojie428 , .emoji1f46b { background-position: 0px -1660px; }
.emojie152 , .emoji1f46e { background-position: 0px -1680px; }
.emojie429 , .emoji1f46f { background-position: 0px -1700px; }
.emoji1f470 { background-position: 0px -9200px; } /* placeholder */
.emojie515 , .emoji1f471 { background-position: 0px -1720px; }
.emojie516 , .emoji1f472 { background-position: 0px -1740px; }
.emojie517 , .emoji1f473 { background-position: 0px -1760px; }
.emojie518 , .emoji1f474 { background-position: 0px -1780px; }
.emojie519 , .emoji1f475 { background-position: 0px -1800px; }
.emojie51a , .emoji1f476 { background-position: 0px -1820px; }
.emojie51b , .emoji1f477 { background-position: 0px -1840px; }
.emojie51c , .emoji1f478 { background-position: 0px -1860px; }
.emoji1f479 { background-position: 0px -9200px; } /* placeholder */
.emoji1f47a { background-position: 0px -9200px; } /* placeholder */
.emojie11b , .emoji1f47b { background-position: 0px -1880px; }
.emojie04e , .emoji1f47c { background-position: 0px -1900px; }
.emojie10c , .emoji1f47d { background-position: 0px -1920px; }
.emojie12b , .emoji1f47e { background-position: 0px -1940px; }
.emojie11a , .emoji1f47f { background-position: 0px -1960px; }
.emojie11c , .emoji1f480 { background-position: 0px -1980px; }
.emojie253 , .emoji1f481 { background-position: 0px -2000px; }
.emojie51e , .emoji1f482 { background-position: 0px -2020px; }
.emojie51f , .emoji1f483 { background-position: 0px -2040px; }
.emoji1f40c { background-position: 0px -9200px; } /* placeholder */
.emojie52d , .emoji1f40d { background-position: 0px -2620px; }
.emojie134 , .emoji1f40e { background-position: 0px -6680px; }
.emojie52e , .emoji1f414 { background-position: 0px -2640px; }
.emojie52f , .emoji1f417 { background-position: 0px -2660px; }
.emojie530 , .emoji1f42b { background-position: 0px -2680px; }
.emojie526 , .emoji1f418 { background-position: 0px -2480px; }
.emojie527 , .emoji1f428 { background-position: 0px -2500px; }
.emojie528 , .emoji1f412 { background-position: 0px -2520px; }
.emojie529 , .emoji1f411 { background-position: 0px -2540px; }
.emojie10a , .emoji1f419 { background-position: 0px -2340px; }
.emojie441 , .emoji1f41a { background-position: 0px -2360px; }
.emojie525 , .emoji1f41b { background-position: 0px -2460px; }
.emoji1f41c { background-position: 0px -9200px; } /* placeholder */
.emoji1f41d { background-position: 0px -9200px; } /* placeholder */
.emoji1f41e { background-position: 0px -9200px; } /* placeholder */
.emojie522 , .emoji1f420 { background-position: 0px -2420px; }
.emojie019 , .emoji1f421 { background-position: 0px -7360px; }
.emoji1f422 { background-position: 0px -9200px; } /* placeholder */
.emojie523 , .emoji1f424 { background-position: 0px -2140px; }
.emojie523 , .emoji1f425 { background-position: 0px -2140px; }
.emojie521 , .emoji1f426 { background-position: 0px -2400px; }
.emojie523 , .emoji1f423 { background-position: 0px -2140px; }
.emojie055 , .emoji1f427 { background-position: 0px -2160px; }
.emojie052 , .emoji1f429 { background-position: 0px -2720px; }
.emojie019 , .emoji1f41f { background-position: 0px -7360px; }
.emojie520 , .emoji1f42c { background-position: 0px -2380px; }
.emojie053 , .emoji1f42d { background-position: 0px -2280px; }
.emojie050 , .emoji1f42f { background-position: 0px -2240px; }
.emojie04f , .emoji1f431 { background-position: 0px -2080px; }
.emojie054 , .emoji1f433 { background-position: 0px -2300px; }
.emojie01a , .emoji1f434 { background-position: 0px -2200px; }
.emojie109 , .emoji1f435 { background-position: 0px -2320px; }
.emojie052 , .emoji1f436 { background-position: 0px -2720px; }
.emojie10b , .emoji1f437 { background-position: 0px -2780px; }
.emojie051 , .emoji1f43b { background-position: 0px -2260px; }
.emojie524 , .emoji1f439 { background-position: 0px -2440px; }
.emojie52a , .emoji1f43a { background-position: 0px -2560px; }
.emojie52b , .emoji1f42e { background-position: 0px -2580px; }
.emojie52c , .emoji1f430 { background-position: 0px -2600px; }
.emojie531 , .emoji1f438 { background-position: 0px -2700px; }
.emojie536 , .emoji1f43e { background-position: 0px -6460px; }
.emoji1f432 { background-position: 0px -9200px; } /* placeholder */
.emoji1f43c { background-position: 0px -9200px; } /* placeholder */
.emojie10b , .emoji1f43d { background-position: 0px -2780px; }
.emojie059 , .emoji1f620 { background-position: 0px -2800px; }
.emojie403 , .emoji1f629 { background-position: 0px -3860px; }
.emojie410 , .emoji1f632 { background-position: 0px -2840px; }
.emojie058 , .emoji1f61e { background-position: 0px -2860px; }
.emojie406 , .emoji1f635 { background-position: 0px -3540px; }
.emojie40f , .emoji1f630 { background-position: 0px -2900px; }
.emojie40e , .emoji1f612 { background-position: 0px -2920px; }
.emojie106 , .emoji1f60d { background-position: 0px -3660px; }
.emojie404 , .emoji1f624 { background-position: 0px -3720px; }
.emojie105 , .emoji1f61c { background-position: 0px -2980px; }
.emojie409 , .emoji1f61d { background-position: 0px -3000px; }
.emojie056 , .emoji1f60b { background-position: 0px -3220px; }
.emojie418 , .emoji1f618 { background-position: 0px -3640px; }
.emojie417 , .emoji1f61a { background-position: 0px -3060px; }
.emojie40c , .emoji1f637 { background-position: 0px -3080px; }
.emojie40d , .emoji1f633 { background-position: 0px -3100px; }
.emojie057 , .emoji1f603 { background-position: 0px -3580px; }
.emojie415, .emojie331 , .emoji1f605 { background-position: 0px -3260px; }
.emojie40a , .emoji1f606 { background-position: 0px -3380px; }
.emojie404 , .emoji1f601 { background-position: 0px -3720px; }
.emojie412 , .emoji1f602 { background-position: 0px -3620px; }
.emojie056 , .emoji1f60a { background-position: 0px -3220px; }
.emojie414 , .emoji263a { background-position: 0px -3240px; }
.emojie415 , .emoji1f604 { background-position: 0px -3260px; }
.emojie413 , .emoji1f622 { background-position: 0px -3680px; }
.emojie411 , .emoji1f62d { background-position: 0px -3300px; }
.emojie40b , .emoji1f628 { background-position: 0px -3320px; }
.emojie406 , .emoji1f623 { background-position: 0px -3540px; }
.emojie416 , .emoji1f621 { background-position: 0px -3880px; }
.emojie40a , .emoji1f60c { background-position: 0px -3380px; }
.emojie407 , .emoji1f616 { background-position: 0px -10520px; }
.emojie403 , .emoji1f614 { background-position: 0px -3860px; }
.emojie107 , .emoji1f631 { background-position: 0px -3440px; }
.emojie408 , .emoji1f62a { background-position: 0px -3460px; }
.emojie402 , .emoji1f60f { background-position: 0px -3480px; }
.emojie108 , .emoji1f613 { background-position: 0px -3500px; }
.emojie401 , .emoji1f625 { background-position: 0px -3520px; }
.emojie406 , .emoji1f62b { background-position: 0px -3540px; }
.emojie405 , .emoji1f609 { background-position: 0px -3560px; }
.emojie057 , .emoji1f63a { background-position: 0px -3580px; }
.emojie404 , .emoji1f638 { background-position: 0px -3720px; }
.emojie412 , .emoji1f639 { background-position: 0px -3620px; }
.emojie418 , .emoji1f63d { background-position: 0px -3640px; }
.emojie106 , .emoji1f63b { background-position: 0px -3660px; }
.emojie413 , .emoji1f63f { background-position: 0px -3680px; }
.emojie416 , .emoji1f63e { background-position: 0px -3880px; }
.emojie404 , .emoji1f63c { background-position: 0px -3720px; }
.emojie403 , .emoji1f640 { background-position: 0px -3860px; }
.emojie423 , .emoji1f645 { background-position: 0px -3760px; }
.emojie424 , .emoji1f646 { background-position: 0px -3780px; }
.emojie426 , .emoji1f647 { background-position: 0px -3800px; }
.emoji1f648 { background-position: 0px -9200px; } /* placeholder */
.emoji1f64a { background-position: 0px -9200px; } /* placeholder */
.emoji1f649 { background-position: 0px -9200px; } /* placeholder */
.emojie012 , .emoji1f64b { background-position: 0px -11240px; }
.emojie427 , .emoji1f64c { background-position: 0px -3840px; }
.emojie403 , .emoji1f64d { background-position: 0px -3860px; }
.emojie416 , .emoji1f64e { background-position: 0px -3880px; }
.emojie41d , .emoji1f64f { background-position: 0px -3900px; }
.emojie036 , .emoji1f3e0 { background-position: 0px -3940px; }
.emojie036 , .emoji1f3e1 { background-position: 0px -3940px; }
.emojie038 , .emoji1f3e2 { background-position: 0px -3960px; }
.emojie153 , .emoji1f3e3 { background-position: 0px -3980px; }
.emojie155 , .emoji1f3e5 { background-position: 0px -4000px; }
.emojie14d , .emoji1f3e6 { background-position: 0px -4020px; }
.emojie154 , .emoji1f3e7 { background-position: 0px -4040px; }
.emojie158 , .emoji1f3e8 { background-position: 0px -4060px; }
.emojie501 , .emoji1f3e9 { background-position: 0px -4080px; }
.emojie156 , .emoji1f3ea { background-position: 0px -4100px; }
.emojie157 , .emoji1f3eb { background-position: 0px -4120px; }
.emojie037 , .emoji26ea { background-position: 0px -4140px; }
.emojie121 , .emoji26f2 { background-position: 0px -4160px; }
.emojie504 , .emoji1f3ec { background-position: 0px -4180px; }
.emojie505 , .emoji1f3ef { background-position: 0px -4200px; }
.emojie506 , .emoji1f3f0 { background-position: 0px -4220px; }
.emojie508 , .emoji1f3ed { background-position: 0px -4240px; }
.emojie202 , .emoji2693 { background-position: 0px -6920px; }
.emojie30b , .emoji1f3ee { background-position: 0px -8800px; }
.emojie03b , .emoji1f5fb { background-position: 0px -4300px; }
.emojie509 , .emoji1f5fc { background-position: 0px -4320px; }
.emojie51d , .emoji1f5fd { background-position: 0px -4340px; }
.emoji1f5fe { background-position: 0px -9200px; } /* placeholder */
.emoji1f5ff { background-position: 0px -9200px; } /* placeholder */
.emojie007 , .emoji1f45e { background-position: 0px -4400px; }
.emojie007 , .emoji1f45f { background-position: 0px -4400px; }
.emojie13e , .emoji1f460 { background-position: 0px -4420px; }
.emojie31a , .emoji1f461 { background-position: 0px -4440px; }
.emojie31b , .emoji1f462 { background-position: 0px -4460px; }
.emojie536 , .emoji1f463 { background-position: 0px -6460px; }
.emoji1f453 { background-position: 0px -9200px; } /* placeholder */
.emojie006 , .emoji1f455 { background-position: 0px -4620px; }
.emoji1f456 { background-position: 0px -9200px; } /* placeholder */
.emojie10e , .emoji1f451 { background-position: 0px -4500px; }
.emojie302 , .emoji1f454 { background-position: 0px -4520px; }
.emojie318 , .emoji1f452 { background-position: 0px -4540px; }
.emojie319 , .emoji1f457 { background-position: 0px -4560px; }
.emojie321 , .emoji1f458 { background-position: 0px -4580px; }
.emojie322 , .emoji1f459 { background-position: 0px -4600px; }
.emojie006 , .emoji1f45a { background-position: 0px -4620px; }
.emoji1f45b { background-position: 0px -9200px; } /* placeholder */
.emojie323 , .emoji1f45c { background-position: 0px -4960px; }
.emoji1f45d { background-position: 0px -9200px; } /* placeholder */
.emojie12f , .emoji1f4b0 { background-position: 0px -4720px; }
.emojie149 , .emoji1f4b1 { background-position: 0px -4660px; }
.emojie14a , .emoji1f4b9 { background-position: 0px -6380px; }
.emojie12f , .emoji1f4b2 { background-position: 0px -4720px; }
.emoji1f4b3 { background-position: 0px -9200px; } /* placeholder */
.emoji1f4b4 { background-position: 0px -9200px; } /* placeholder */
.emojie12f , .emoji1f4b5 { background-position: 0px -4720px; }
.emoji1f4b8 { background-position: 0px -9200px; } /* placeholder */
.emojie513 , .emoji1f1e81f1f3 { background-position: 0px -4740px; }
.emojie50e , .emoji1f1e91f1ea { background-position: 0px -4760px; }
.emojie511 , .emoji1f1ea1f1f8 { background-position: 0px -4780px; }
.emojie50d , .emoji1f1eb1f1f7 { background-position: 0px -4800px; }
.emojie510 , .emoji1f1ec1f1e7 { background-position: 0px -4820px; }
.emojie50f , .emoji1f1ee1f1f9 { background-position: 0px -4840px; }
.emojie50b , .emoji1f1ef1f1f5 { background-position: 0px -4860px; }
.emojie514 , .emoji1f1f01f1f7 { background-position: 0px -4880px; }
.emojie512 , .emoji1f1f71f1fa { background-position: 0px -4900px; }
.emojie50c , .emoji1f1fa1f1f8 { background-position: 0px -4920px; }
.emojie11d , .emoji1f525 { background-position: 0px -5040px; }
.emoji1f526 { background-position: 0px -9200px; } /* placeholder */
.emoji1f527 { background-position: 0px -9200px; } /* placeholder */
.emojie116 , .emoji1f528 { background-position: 0px -4360px; }
.emoji1f529 { background-position: 0px -9200px; } /* placeholder */
.emoji1f52a { background-position: 0px -9200px; } /* placeholder */
.emojie113 , .emoji1f52b { background-position: 0px -5020px; }
.emojie23e , .emoji1f52e { background-position: 0px -5080px; }
.emojie23e , .emoji1f52f { background-position: 0px -5080px; }
.emojie209 , .emoji1f530 { background-position: 0px -9660px; }
.emojie031 , .emoji1f531 { background-position: 0px -9680px; }
.emojie13b , .emoji1f489 { background-position: 0px -5300px; }
.emojie30f , .emoji1f48a { background-position: 0px -5320px; }
.emojie532 , .emoji1f170 { background-position: 0px -5340px; }
.emojie533 , .emoji1f171 { background-position: 0px -5360px; }
.emojie534 , .emoji1f18e { background-position: 0px -5380px; }
.emojie535 , .emoji1f17e { background-position: 0px -5400px; }
.emojie314 , .emoji1f380 { background-position: 0px -5420px; }
.emojie112 , .emoji1f381 { background-position: 0px -6080px; }
.emojie34b , .emoji1f382 { background-position: 0px -5460px; }
.emojie033 , .emoji1f384 { background-position: 0px -5480px; }
.emojie448 , .emoji1f385 { background-position: 0px -5500px; }
.emojie143 , .emoji1f38c { background-position: 0px -5520px; }
.emojie117 , .emoji1f386 { background-position: 0px -5540px; }
.emojie310 , .emoji1f388 { background-position: 0px -5560px; }
.emojie312 , .emoji1f389 { background-position: 0px -5580px; }
.emojie436 , .emoji1f38d { background-position: 0px -5600px; }
.emojie438 , .emoji1f38e { background-position: 0px -5620px; }
.emojie439 , .emoji1f393 { background-position: 0px -5640px; }
.emojie43a , .emoji1f392 { background-position: 0px -5660px; }
.emojie43b , .emoji1f38f { background-position: 0px -5680px; }
.emojie440 , .emoji1f387 { background-position: 0px -5700px; }
.emojie442 , .emoji1f390 { background-position: 0px -5720px; }
.emojie445 , .emoji1f383 { background-position: 0px -5740px; }
.emoji1f38a { background-position: 0px -9200px; } /* placeholder */
.emoji1f38b { background-position: 0px -9200px; } /* placeholder */
.emojie446 , .emoji1f391 { background-position: 0px -5760px; }
.emoji1f4df { background-position: 0px -9200px; } /* placeholder */
.emojie009 , .emoji260e { background-position: 0px -5800px; }
.emojie009 , .emoji1f4de { background-position: 0px -5800px; }
.emojie00a , .emoji1f4f1 { background-position: 0px -5820px; }
.emojie104 , .emoji1f4f2 { background-position: 0px -5840px; }
.emojie301 , .emoji1f4dd { background-position: 0px -6440px; }
.emojie00b , .emoji1f4e0 { background-position: 0px -5880px; }
.emojie103 , .emoji2709 { background-position: 0px -11200px; }
.emojie103 , .emoji1f4e8 { background-position: 0px -11200px; }
.emojie103 , .emoji1f4e9 { background-position: 0px -11200px; }
.emojie101 , .emoji1f4ea { background-position: 0px -5980px; }
.emojie101 , .emoji1f4eb { background-position: 0px -5980px; }
.emojie102 , .emoji1f4ee { background-position: 0px -6000px; }
.emoji1f4f0 { background-position: 0px -9200px; } /* placeholder */
.emojie142 , .emoji1f4e2 { background-position: 0px -6020px; }
.emojie317 , .emoji1f4e3 { background-position: 0px -6040px; }
.emojie14b , .emoji1f4e1 { background-position: 0px -6060px; }
.emoji1f4e4 { background-position: 0px -9200px; } /* placeholder */
.emoji1f4e5 { background-position: 0px -9200px; } /* placeholder */
.emojie112 , .emoji1f4e6 { background-position: 0px -6080px; }
.emojie103 , .emoji1f4e7 { background-position: 0px -11200px; }
.emoji1f520 { background-position: 0px -9200px; } /* placeholder */
.emoji1f521 { background-position: 0px -9200px; } /* placeholder */
.emoji1f522 { background-position: 0px -9200px; } /* placeholder */
.emoji1f523 { background-position: 0px -9200px; } /* placeholder */
.emoji1f524 { background-position: 0px -9200px; } /* placeholder */
.emoji2712 { background-position: 0px -9200px; } /* placeholder */
.emojie11f , .emoji1f4ba { background-position: 0px -6100px; }
.emojie00c , .emoji1f4bb { background-position: 0px -6120px; }
.emojie301 , .emoji270f { background-position: 0px -6440px; }
.emoji1f4ce { background-position: 0px -9200px; } /* placeholder */
.emojie11e , .emoji1f4bc { background-position: 0px -6160px; }
.emojie316 , .emoji1f4bd { background-position: 0px -6200px; }
.emojie316 , .emoji1f4be { background-position: 0px -6200px; }
.emojie126 , .emoji1f4bf { background-position: 0px -7800px; }
.emojie127 , .emoji1f4c0 { background-position: 0px -7820px; }
.emojie313 , .emoji2702 { background-position: 0px -6220px; }
.emoji1f4cd { background-position: 0px -9200px; } /* placeholder */
.emojie301 , .emoji1f4c3 { background-position: 0px -6440px; }
.emojie301 , .emoji1f4c4 { background-position: 0px -6440px; }
.emoji1f4c5 { background-position: 0px -9200px; } /* placeholder */
.emoji1f4c1 { background-position: 0px -9200px; } /* placeholder */
.emoji1f4c2 { background-position: 0px -9200px; } /* placeholder */
.emojie148 , .emoji1f4d3 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d6 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d4 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d5 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d7 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d8 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4d9 { background-position: 0px -6420px; }
.emojie148 , .emoji1f4da { background-position: 0px -6420px; }
.emoji1f4db { background-position: 0px -9200px; } /* placeholder */
.emoji1f4dc { background-position: 0px -9200px; } /* placeholder */
.emojie301 , .emoji1f4cb { background-position: 0px -6440px; }
.emoji1f4c6 { background-position: 0px -9200px; } /* placeholder */
.emojie14a , .emoji1f4ca { background-position: 0px -6380px; }
.emojie14a , .emoji1f4c8 { background-position: 0px -6380px; }
.emoji1f4c9 { background-position: 0px -9200px; } /* placeholder */
.emojie148 , .emoji1f4c7 { background-position: 0px -6420px; }
.emoji1f4cc { background-position: 0px -9200px; } /* placeholder */
.emojie148 , .emoji1f4d2 { background-position: 0px -6420px; }
.emoji1f4cf { background-position: 0px -9200px; } /* placeholder */
.emoji1f4d0 { background-position: 0px -9200px; } /* placeholder */
.emojie301 , .emoji1f4d1 { background-position: 0px -6440px; }
.emoji1f3bd { background-position: 0px -9200px; } /* placeholder */
.emojie016 , .emoji26be { background-position: 0px -6480px; }
.emojie014 , .emoji26f3 { background-position: 0px -6500px; }
.emojie015 , .emoji1f3be { background-position: 0px -6520px; }
.emojie018 , .emoji26bd { background-position: 0px -6540px; }
.emojie013 , .emoji1f3bf { background-position: 0px -6560px; }
.emojie42a , .emoji1f3c0 { background-position: 0px -6580px; }
.emojie132 , .emoji1f3c1 { background-position: 0px -6600px; }
.emoji1f3c2 { background-position: 0px -9200px; } /* placeholder */
.emojie115 , .emoji1f3c3 { background-position: 0px -6620px; }
.emojie017 , .emoji1f3c4 { background-position: 0px -6640px; }
.emojie131 , .emoji1f3c6 { background-position: 0px -6660px; }
.emojie42b , .emoji1f3c8 { background-position: 0px -6700px; }
.emojie42d , .emoji1f3ca { background-position: 0px -6720px; }
.emojie01e , .emoji1f683 { background-position: 0px -6740px; }
.emojie434 , .emoji1f687 { background-position: 0px -6780px; }
.emojie434 , .emoji24c2 { background-position: 0px -6780px; }
.emojie435 , .emoji1f684 { background-position: 0px -6800px; }
.emojie01f , .emoji1f685 { background-position: 0px -6820px; }
.emojie01b , .emoji1f697 { background-position: 0px -6840px; }
.emojie42e , .emoji1f699 { background-position: 0px -6860px; }
.emojie159 , .emoji1f68c { background-position: 0px -6880px; }
.emojie150 , .emoji1f68f { background-position: 0px -6900px; }
.emojie202 , .emoji1f6a2 { background-position: 0px -6920px; }
.emojie01d , .emoji2708 { background-position: 0px -6940px; }
.emojie01c , .emoji26f5 { background-position: 0px -6960px; }
.emojie039 , .emoji1f689 { background-position: 0px -7000px; }
.emojie10d , .emoji1f680 { background-position: 0px -7020px; }
.emojie135 , .emoji1f6a4 { background-position: 0px -7040px; }
.emojie15a , .emoji1f695 { background-position: 0px -7060px; }
.emojie42f , .emoji1f69a { background-position: 0px -7100px; }
.emojie430 , .emoji1f692 { background-position: 0px -7120px; }
.emojie431 , .emoji1f691 { background-position: 0px -7140px; }
.emojie432 , .emoji1f693 { background-position: 0px -7260px; }
.emojie03a , .emoji26fd { background-position: 0px -7180px; }
.emojie14f , .emoji1f17f { background-position: 0px -7200px; }
.emojie14e , .emoji1f6a5 { background-position: 0px -7220px; }
.emojie137 , .emoji1f6a7 { background-position: 0px -9720px; }
.emojie432 , .emoji1f6a8 { background-position: 0px -7260px; }
.emojie123 , .emoji2668 { background-position: 0px -7280px; }
.emojie122 , .emoji26fa { background-position: 0px -7300px; }
.emoji1f3a0 { background-position: 0px -9200px; } /* placeholder */
.emojie124 , .emoji1f3a1 { background-position: 0px -7320px; }
.emojie433 , .emoji1f3a2 { background-position: 0px -7340px; }
.emojie019 , .emoji1f3a3 { background-position: 0px -7360px; }
.emojie03c , .emoji1f3a4 { background-position: 0px -7380px; }
.emojie03d , .emoji1f3a5 { background-position: 0px -7400px; }
.emojie507 , .emoji1f3a6 { background-position: 0px -7420px; }
.emojie30a , .emoji1f3a7 { background-position: 0px -7440px; }
.emojie502 , .emoji1f3a8 { background-position: 0px -7460px; }
.emojie503 , .emoji1f3a9 { background-position: 0px -7540px; }
.emoji1f3aa { background-position: 0px -9200px; } /* placeholder */
.emojie125 , .emoji1f3ab { background-position: 0px -7500px; }
.emojie324 , .emoji1f3ac { background-position: 0px -7520px; }
.emojie503 , .emoji1f3ad { background-position: 0px -7540px; }
.emoji1f3ae { background-position: 0px -9200px; } /* placeholder */
.emojie12d , .emoji1f004 { background-position: 0px -7560px; }
.emojie130 , .emoji1f3af { background-position: 0px -7580px; }
.emojie133 , .emoji1f3b0 { background-position: 0px -7600px; }
.emojie42c , .emoji1f3b1 { background-position: 0px -7620px; }
.emoji1f3b2 { background-position: 0px -9200px; } /* placeholder */
.emoji1f3b3 { background-position: 0px -9200px; } /* placeholder */
.emoji1f3b4 { background-position: 0px -9200px; } /* placeholder */
.emoji1f0cf { background-position: 0px -9200px; } /* placeholder */
.emojie03e , .emoji1f3b5 { background-position: 0px -7640px; }
.emojie326 , .emoji1f3b6 { background-position: 0px -7740px; }
.emojie040 , .emoji1f3b7 { background-position: 0px -7680px; }
.emojie041 , .emoji1f3b8 { background-position: 0px -7700px; }
.emoji1f3b9 { background-position: 0px -9200px; } /* placeholder */
.emojie042 , .emoji1f3ba { background-position: 0px -7720px; }
.emoji1f3bb { background-position: 0px -9200px; } /* placeholder */
.emojie326 , .emoji1f3bc { background-position: 0px -7740px; }
.emojie12c , .emoji303d { background-position: 0px -7760px; }
.emojie008 , .emoji1f4f7 { background-position: 0px -4940px; }
.emojie03d , .emoji1f4f9 { background-position: 0px -7400px; }
.emojie12a , .emoji1f4fa { background-position: 0px -7780px; }
.emojie128 , .emoji1f4fb { background-position: 0px -7840px; }
.emojie129 , .emoji1f4fc { background-position: 0px -7860px; }
.emojie003 , .emoji1f48b { background-position: 0px -7900px; }
.emojie103, .emojie328 , .emoji1f48c { background-position: 0px -11200px; }
.emojie034 , .emoji1f48d { background-position: 0px -7940px; }
.emojie035 , .emoji1f48e { background-position: 0px -7960px; }
.emojie111 , .emoji1f48f { background-position: 0px -7980px; }
.emojie306 , .emoji1f490 { background-position: 0px -8000px; }
.emojie425 , .emoji1f491 { background-position: 0px -8020px; }
.emojie43d , .emoji1f492 { background-position: 0px -8040px; }
.emojie207 , .emoji1f51e { background-position: 0px -9860px; }
.emojie24e , .emojia9 { background-position: 0px -9900px; }
.emojie24f , .emojiae { background-position: 0px -9920px; }
.emojie537 , .emoji2122 { background-position: 0px -9940px; }
.emoji2139 { background-position: 0px -9200px; } /* placeholder */
.emojie210 , .emoji2320e3 { background-position: 0px -8060px; }
.emojie21c , .emoji3120e3 { background-position: 0px -8080px; }
.emojie21d , .emoji3220e3 { background-position: 0px -8100px; }
.emojie21e , .emoji3320e3 { background-position: 0px -8120px; }
.emojie21f , .emoji3420e3 { background-position: 0px -8140px; }
.emojie220 , .emoji3520e3 { background-position: 0px -8160px; }
.emojie221 , .emoji3620e3 { background-position: 0px -8180px; }
.emojie222 , .emoji3720e3 { background-position: 0px -8200px; }
.emojie223 , .emoji3820e3 { background-position: 0px -8220px; }
.emojie224 , .emoji3920e3 { background-position: 0px -8240px; }
.emojie225 , .emoji3020e3 { background-position: 0px -8260px; }
.emoji1f51f { background-position: 0px -9200px; } /* placeholder */
.emojie20b , .emoji1f4f6 { background-position: 0px -8280px; }
.emojie250 , .emoji1f4f3 { background-position: 0px -8300px; }
.emojie251 , .emoji1f4f4 { background-position: 0px -8320px; }
.emojie120 , .emoji1f354 { background-position: 0px -8340px; }
.emojie342 , .emoji1f359 { background-position: 0px -8360px; }
.emojie046 , .emoji1f370 { background-position: 0px -8380px; }
.emojie340 , .emoji1f35c { background-position: 0px -8400px; }
.emojie339 , .emoji1f35e { background-position: 0px -8420px; }
.emojie147 , .emoji1f373 { background-position: 0px -8440px; }
.emojie33a , .emoji1f366 { background-position: 0px -8460px; }
.emojie33b , .emoji1f35f { background-position: 0px -8480px; }
.emojie33c , .emoji1f361 { background-position: 0px -8500px; }
.emojie33d , .emoji1f358 { background-position: 0px -8520px; }
.emojie33e , .emoji1f35a { background-position: 0px -8540px; }
.emojie33f , .emoji1f35d { background-position: 0px -8560px; }
.emojie341 , .emoji1f35b { background-position: 0px -8580px; }
.emojie343 , .emoji1f362 { background-position: 0px -8600px; }
.emojie344 , .emoji1f363 { background-position: 0px -8620px; }
.emojie34c , .emoji1f371 { background-position: 0px -8640px; }
.emojie34d , .emoji1f372 { background-position: 0px -8660px; }
.emojie43f , .emoji1f367 { background-position: 0px -8680px; }
.emoji1f356 { background-position: 0px -9200px; } /* placeholder */
.emoji1f365 { background-position: 0px -9200px; } /* placeholder */
.emoji1f360 { background-position: 0px -9200px; } /* placeholder */
.emoji1f355 { background-position: 0px -9200px; } /* placeholder */
.emoji1f357 { background-position: 0px -9200px; } /* placeholder */
.emoji1f368 { background-position: 0px -9200px; } /* placeholder */
.emoji1f369 { background-position: 0px -9200px; } /* placeholder */
.emoji1f36a { background-position: 0px -9200px; } /* placeholder */
.emoji1f36b { background-position: 0px -9200px; } /* placeholder */
.emoji1f36c { background-position: 0px -9200px; } /* placeholder */
.emoji1f36d { background-position: 0px -9200px; } /* placeholder */
.emoji1f36e { background-position: 0px -9200px; } /* placeholder */
.emoji1f36f { background-position: 0px -9200px; } /* placeholder */
.emoji1f364 { background-position: 0px -9200px; } /* placeholder */
.emojie043 , .emoji1f374 { background-position: 0px -8700px; }
.emojie045 , .emoji2615 { background-position: 0px -8720px; }
.emojie044 , .emoji1f378 { background-position: 0px -8860px; }
.emojie047 , .emoji1f37a { background-position: 0px -8760px; }
.emojie338 , .emoji1f375 { background-position: 0px -8780px; }
.emojie30b , .emoji1f376 { background-position: 0px -8800px; }
.emojie044 , .emoji1f377 { background-position: 0px -8860px; }
.emojie30c , .emoji1f37b { background-position: 0px -8840px; }
.emojie044 , .emoji1f379 { background-position: 0px -8860px; }
.emojie236 , .emoji2197 { background-position: 0px -8960px; }
.emojie238 , .emoji2198 { background-position: 0px -8980px; }
.emojie237 , .emoji2196 { background-position: 0px -8920px; }
.emojie239 , .emoji2199 { background-position: 0px -8940px; }
.emojie236 , .emoji2934 { background-position: 0px -8960px; }
.emojie238 , .emoji2935 { background-position: 0px -8980px; }
.emoji2194 { background-position: 0px -9200px; } /* placeholder */
.emoji2195 { background-position: 0px -9200px; } /* placeholder */
.emojie232 , .emoji2b06 { background-position: 0px -9000px; }
.emojie233 , .emoji2b07 { background-position: 0px -9020px; }
.emojie234 , .emoji27a1 { background-position: 0px -9040px; }
.emojie235 , .emoji2b05 { background-position: 0px -11180px; }
.emojie23a , .emoji25b6 { background-position: 0px -9080px; }
.emojie23b , .emoji25c0 { background-position: 0px -9100px; }
.emojie23c , .emoji23e9 { background-position: 0px -9120px; }
.emojie23d , .emoji23ea { background-position: 0px -9140px; }
.emoji23eb { background-position: 0px -9200px; } /* placeholder */
.emoji23ec { background-position: 0px -9200px; } /* placeholder */
.emoji1f53a { background-position: 0px -9200px; } /* placeholder */
.emoji1f53b { background-position: 0px -9200px; } /* placeholder */
.emoji1f53c { background-position: 0px -9200px; } /* placeholder */
.emoji1f53d { background-position: 0px -9200px; } /* placeholder */
.emojie332 , .emoji2b55 { background-position: 0px -9800px; }
.emojie333 , .emoji274c { background-position: 0px -10340px; }
.emojie333 , .emoji274e { background-position: 0px -10340px; }
.emojie021 , .emoji2757 { background-position: 0px -9160px; }
.emoji2049 { background-position: 0px -9200px; } /* placeholder */
.emoji203c { background-position: 0px -9200px; } /* placeholder */
.emojie020 , .emoji2753 { background-position: 0px -9180px; }
.emojie336 , .emoji2754 { background-position: 0px -9200px; }
.emojie337 , .emoji2755 { background-position: 0px -9220px; }
.emoji3030 { background-position: 0px -9200px; } /* placeholder */
.emoji27b0 { background-position: 0px -9200px; } /* placeholder */
.emojie211 , .emoji27bf { background-position: 0px -9200px; } /* placeholder */
.emojie022 , .emoji2764 { background-position: 0px -9240px; }
.emojie327 , .emoji1f493 { background-position: 0px -9480px; }
.emojie023 , .emoji1f494 { background-position: 0px -9280px; }
.emojie327 , .emoji1f495 { background-position: 0px -9480px; }
.emojie327 , .emoji1f496 { background-position: 0px -9480px; }
.emojie328 , .emoji1f497 { background-position: 0px -9340px; }
.emojie329 , .emoji1f498 { background-position: 0px -9360px; }
.emojie32a , .emoji1f499 { background-position: 0px -9380px; }
.emojie32b , .emoji1f49a { background-position: 0px -9400px; }
.emojie32c , .emoji1f49b { background-position: 0px -9420px; }
.emojie32d , .emoji1f49c { background-position: 0px -9440px; }
.emojie437 , .emoji1f49d { background-position: 0px -9460px; }
.emojie327 , .emoji1f49e { background-position: 0px -9480px; }
.emojie204 , .emoji1f49f { background-position: 0px -9500px; }
.emojie20c , .emoji2665 { background-position: 0px -9520px; }
.emojie20e , .emoji2660 { background-position: 0px -9540px; }
.emojie20d , .emoji2666 { background-position: 0px -9560px; }
.emojie20f , .emoji2663 { background-position: 0px -9580px; }
.emojie30e , .emoji1f6ac { background-position: 0px -9600px; }
.emojie208 , .emoji1f6ad { background-position: 0px -9620px; }
.emojie20a , .emoji267f { background-position: 0px -9640px; }
.emoji1f6a9 { background-position: 0px -9200px; } /* placeholder */
.emojie252 , .emoji26a0 { background-position: 0px -9700px; }
.emojie137 , .emoji26d4 { background-position: 0px -9720px; }
.emoji267b { background-position: 0px -9200px; } /* placeholder */
.emojie136 , .emoji1f6b2 { background-position: 0px -6980px; }
.emojie201 , .emoji1f6b6 { background-position: 0px -7080px; }
.emojie138 , .emoji1f6b9 { background-position: 0px -9740px; }
.emojie139 , .emoji1f6ba { background-position: 0px -9760px; }
.emojie13f , .emoji1f6c0 { background-position: 0px -5220px; }
.emojie151 , .emoji1f6bb { background-position: 0px -5240px; }
.emojie140 , .emoji1f6bd { background-position: 0px -5260px; }
.emojie309 , .emoji1f6be { background-position: 0px -5280px; }
.emojie13a , .emoji1f6bc { background-position: 0px -9780px; }
.emoji1f6aa { background-position: 0px -9200px; } /* placeholder */
.emoji1f6ab { background-position: 0px -9200px; } /* placeholder */
.emoji2714 { background-position: 0px -9200px; } /* placeholder */
.emoji1f191 { background-position: 0px -9200px; } /* placeholder */
.emojie214 , .emoji1f192 { background-position: 0px -10020px; }
.emoji1f193 { background-position: 0px -9200px; } /* placeholder */
.emojie229 , .emoji1f194 { background-position: 0px -11020px; }
.emojie212 , .emoji1f195 { background-position: 0px -9980px; }
.emoji1f196 { background-position: 0px -9200px; } /* placeholder */
.emojie24d , .emoji1f197 { background-position: 0px -9880px; }
.emoji1f198 { background-position: 0px -9200px; } /* placeholder */
.emojie213 , .emoji1f199 { background-position: 0px -10000px; }
.emojie12e , .emoji1f19a { background-position: 0px -9960px; }
.emojie203 , .emoji1f201 { background-position: 0px -10060px; }
.emojie228 , .emoji1f202 { background-position: 0px -10080px; }
.emoji1f232 { background-position: 0px -9200px; } /* placeholder */
.emojie22b , .emoji1f233 { background-position: 0px -10100px; }
.emoji1f234 { background-position: 0px -9200px; } /* placeholder */
.emojie22a , .emoji1f235 { background-position: 0px -10120px; }
.emojie215 , .emoji1f236 { background-position: 0px -10140px; }
.emojie216 , .emoji1f21a { background-position: 0px -10160px; }
.emojie217 , .emoji1f237 { background-position: 0px -10180px; }
.emojie218 , .emoji1f238 { background-position: 0px -10200px; }
.emojie227 , .emoji1f239 { background-position: 0px -10220px; }
.emojie22c , .emoji1f22f { background-position: 0px -10240px; }
.emojie22d , .emoji1f23a { background-position: 0px -10260px; }
.emojie315 , .emoji3299 { background-position: 0px -10280px; }
.emojie30d , .emoji3297 { background-position: 0px -10300px; }
.emojie226 , .emoji1f250 { background-position: 0px -10320px; }
.emoji1f251 { background-position: 0px -9200px; } /* placeholder */
.emoji2795 { background-position: 0px -9200px; } /* placeholder */
.emoji2796 { background-position: 0px -9200px; } /* placeholder */
.emojie333 , .emoji2716 { background-position: 0px -10340px; }
.emoji2797 { background-position: 0px -9200px; } /* placeholder */
.emoji1f4a0 { background-position: 0px -9200px; } /* placeholder */
.emojie10f , .emoji1f4a1 { background-position: 0px -10360px; }
.emojie334 , .emoji1f4a2 { background-position: 0px -10380px; }
.emojie311 , .emoji1f4a3 { background-position: 0px -10400px; }
.emojie13c , .emoji1f4a4 { background-position: 0px -10420px; }
.emoji1f4a5 { background-position: 0px -9200px; } /* placeholder */
.emojie331 , .emoji1f4a6 { background-position: 0px -10460px; }
.emojie331 , .emoji1f4a7 { background-position: 0px -10460px; }
.emojie330 , .emoji1f4a8 { background-position: 0px -10480px; }
.emojie05a , .emoji1f4a9 { background-position: 0px -5000px; }
.emojie14c , .emoji1f4aa { background-position: 0px -10500px; }
.emojie407 , .emoji1f4ab { background-position: 0px -10520px; }
.emoji1f4ac { background-position: 0px -9200px; } /* placeholder */
.emojie32e , .emoji2728 { background-position: 0px -11000px; }
.emojie205 , .emoji2734 { background-position: 0px -10560px; }
.emojie206 , .emoji2733 { background-position: 0px -10580px; }
.emojie219 , .emoji26aa { background-position: 0px -10640px; }
.emojie219 , .emoji26ab { background-position: 0px -10640px; }
.emojie219 , .emoji1f534 { background-position: 0px -10640px; }
.emojie21a , .emoji1f535 { background-position: 0px -10900px; }
.emojie21a , .emoji1f532 { background-position: 0px -10900px; }
.emojie21b , .emoji1f533 { background-position: 0px -10980px; }
.emojie32f , .emoji2b50 { background-position: 0px -10720px; }
.emojie21b , .emoji2b1c { background-position: 0px -10980px; }
.emojie21a , .emoji2b1b { background-position: 0px -10900px; }
.emojie21b , .emoji25ab { background-position: 0px -10980px; }
.emojie21a , .emoji25aa { background-position: 0px -10900px; }
.emojie21b , .emoji25fd { background-position: 0px -10980px; }
.emojie21a , .emoji25fe { background-position: 0px -10900px; }
.emojie21b , .emoji25fb { background-position: 0px -10980px; }
.emojie21a , .emoji25fc { background-position: 0px -10900px; }
.emojie21b , .emoji1f536 { background-position: 0px -10980px; }
.emojie21b , .emoji1f537 { background-position: 0px -10980px; }
.emojie21b , .emoji1f538 { background-position: 0px -10980px; }
.emojie21b , .emoji1f539 { background-position: 0px -10980px; }
.emojie32e , .emoji2747 { background-position: 0px -11000px; }
.emoji1f4ae { background-position: 0px -9200px; } /* placeholder */
.emoji1f4af { background-position: 0px -9200px; } /* placeholder */
.emoji21a9 { background-position: 0px -9200px; } /* placeholder */
.emoji21aa { background-position: 0px -9200px; } /* placeholder */
.emoji1f503 { background-position: 0px -9200px; } /* placeholder */
.emojie141 , .emoji1f50a { background-position: 0px -7880px; }
.emoji1f50b { background-position: 0px -9200px; } /* placeholder */
.emoji1f50c { background-position: 0px -9200px; } /* placeholder */
.emojie114 , .emoji1f50d { background-position: 0px -11060px; }
.emojie114 , .emoji1f50e { background-position: 0px -11060px; }
.emojie144 , .emoji1f512 { background-position: 0px -11140px; }
.emojie145 , .emoji1f513 { background-position: 0px -11100px; }
.emojie144 , .emoji1f50f { background-position: 0px -11140px; }
.emojie144 , .emoji1f510 { background-position: 0px -11140px; }
.emojie03f , .emoji1f511 { background-position: 0px -11160px; }
.emojie325 , .emoji1f514 { background-position: 0px -4980px; }
.emoji2611 { background-position: 0px -9200px; } /* placeholder */
.emoji1f518 { background-position: 0px -9200px; } /* placeholder */
.emoji1f516 { background-position: 0px -9200px; } /* placeholder */
.emoji1f517 { background-position: 0px -9200px; } /* placeholder */
.emojie235 , .emoji1f519 { background-position: 0px -11180px; }
.emoji1f51a { background-position: 0px -9200px; } /* placeholder */
.emoji1f51b { background-position: 0px -9200px; } /* placeholder */
.emoji1f51c { background-position: 0px -9200px; } /* placeholder */
.emojie24c , .emoji1f51d { background-position: 0px -10040px; }
.emoji2003 { background-position: 0px -9200px; } /* placeholder */
.emoji2002 { background-position: 0px -9200px; } /* placeholder */
.emoji2005 { background-position: 0px -9200px; } /* placeholder */
.emoji2705 { background-position: 0px -9200px; } /* placeholder */
.emojie010 , .emoji270a { background-position: 0px -11220px; }
.emojie012 , .emoji270b { background-position: 0px -11240px; }
.emojie011 , .emoji270c { background-position: 0px -11260px; }
.emojie00d , .emoji1f44a { background-position: 0px -11280px; }
.emojie00e , .emoji1f44d { background-position: 0px -11300px; }
.emojie00f , .emoji261d { background-position: 0px -11320px; }
.emojie22e , .emoji1f446 { background-position: 0px -11340px; }
.emojie22f , .emoji1f447 { background-position: 0px -11360px; }
.emojie230 , .emoji1f448 { background-position: 0px -11380px; }
.emojie231 , .emoji1f449 { background-position: 0px -11400px; }
.emojie41e , .emoji1f44b { background-position: 0px -11420px; }
.emojie41f , .emoji1f44f { background-position: 0px -11440px; }
.emojie420 , .emoji1f44c { background-position: 0px -11460px; }
.emojie421 , .emoji1f44e { background-position: 0px -11480px; }
.emojie422 , .emoji1f450 { background-position: 0px -11500px; }
